-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2025-04-29 16:25:51
-- 服务器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

-- --------------------------------------------------------

--
-- 表的结构 `ratings`
--

CREATE TABLE `ratings` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` datetime DEFAULT current_timestamp() COMMENT '评分时间',
  `rating` int(11) DEFAULT NULL COMMENT '评分',
  `content` varchar(10000) DEFAULT NULL COMMENT '评论内容',
  `teacher_id` int(10) UNSIGNED DEFAULT NULL COMMENT '教师id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `ratings`
--


-- --------------------------------------------------------

--
-- 表的结构 `teachers`
--

CREATE TABLE `teachers` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `faculty` varchar(255) DEFAULT NULL COMMENT '所属学院',
  `title` varchar(255) DEFAULT NULL COMMENT '职称',
  `rating` float DEFAULT 0 COMMENT '总评分',
  `rating_count` int(11) DEFAULT 0 COMMENT '评分人数',
  `reviews_count` int(11) DEFAULT 0 COMMENT '评论人数',
  `courses` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '课程列表',
  `introduction` varchar(10000) DEFAULT NULL COMMENT '个人简介',
  `avatar` varchar(1000) DEFAULT NULL COMMENT '头像'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `teachers`
--


-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

DELIMITER $$
--
-- 存储过程
--
CREATE PROCEDURE `add_rating` (IN `in_rating` INT(11), IN `in_content` VARCHAR(10000), IN `in_teacher` INT(10))  MODIFIES SQL DATA BEGIN
  INSERT INTO `rating_system`.`ratings` (`rating`, `content`, `teacher_id`) VALUES (in_rating, in_content, in_teacher);
  UPDATE `rating_system`.`teachers` AS dist,
  (SELECT COUNT(teacher_id) AS tic, AVG(rating) AS avr FROM `rating_system`.`ratings` WHERE teacher_id = in_teacher) AS rts,
  (SELECT COUNT(teacher_id) AS tic FROM `rating_system`.`ratings` WHERE content IS NOT NULL AND content != '' AND teacher_id = in_teacher) AS rtsc
  SET dist.rating = ROUND(rts.avr,1),
  dist.rating_count = rts.tic,
  dist.reviews_count = rtsc.tic
  WHERE
    dist.id = in_teacher;
END$$

--
-- 函数
--
CREATE AGGREGATE FUNCTION `JSON_ARRAYAGG`(next_value TEXT) RETURNS text CHARSET utf8mb4 COLLATE utf8mb4_general_ci
BEGIN  

 DECLARE json TEXT DEFAULT '[""]'$$

DELIMITER ;

--
-- 转存表中的数据 `users`
--


--
-- 转储表的索引
--

--
-- 表的索引 `ratings`
--
ALTER TABLE `ratings`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FK_TEACHER_ID` (`teacher_id`);

--
-- 表的索引 `teachers`
--
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `ratings`
--
ALTER TABLE `ratings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- 使用表AUTO_INCREMENT `teachers`
--
ALTER TABLE `teachers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 使用表AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 限制导出的表
--

--
-- 限制表 `ratings`
--
ALTER TABLE `ratings`
  ADD CONSTRAINT `FK_TEACHER_ID` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`);
COMMIT;

